GraficadorDeSeñales/MainWindow.xaml

<Window x:Class="GraficadorDeSeñales.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GraficadorDeSeñales"
        mc:Ignorable="d"
        Title="Graficador de Señales" Height="800" Width="800">
    <Grid ScrollViewer.HorizontalScrollBarVisibility="Visible">
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="369*"/>
        </Grid.RowDefinitions>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="10,15,0,0" Height="16"><Run Text="Señal Senoidal"/><LineBreak/><Run/></TextBlock>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="10,37,0,0"><Run Text="Amplitud"/><Run Text=":"/></TextBlock>
        <TextBox x:Name="txtAmplitud" HorizontalAlignment="Left" Height="23" Margin="10,61,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Fase:" VerticalAlignment="Top" Margin="10,89,0,0" Grid.RowSpan="2"/>
        <TextBox x:Name="txtFase" HorizontalAlignment="Left" Height="23" Margin="10,18,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120" Grid.Row="1"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Frecuencia:" VerticalAlignment="Top" Margin="10,46,0,0" Grid.Row="1"/>
        <TextBox x:Name="txtFrecuencia" HorizontalAlignment="Left" Height="23" Margin="10,69,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="120" Grid.Row="1"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="162,34,0,0" Text="Tiempo Inicial:"/>
        <TextBox x:Name="txtTiempoInicial" HorizontalAlignment="Left" Height="23" Margin="162,61,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="162,87,0,0" Grid.RowSpan="2"><Run Text="Tiempo Fi"/><Run Text="n"/><Run Text="al:"/></TextBlock>
        <TextBox x:Name="txtTiempoFinal" HorizontalAlignment="Left" Height="23" Margin="162,18,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="120" Grid.Row="1"/>
        <Button x:Name="btnGraficar" Content="Graficar" HorizontalAlignment="Left" Margin="324,72,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Click="BtnGraficar_Click"/>
        <ScrollViewer x:Name="srcGrafica" HorizontalAlignment="Left" Margin="10,97,0,4" Grid.Row="1" Width="772" VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Visible" RenderTransformOrigin="0.5,0.5">
            <ScrollViewer.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="0.476"/>
                    <RotateTransform/>
                    <TranslateTransform X="-2.366"/>
                </TransformGroup>
            </ScrollViewer.RenderTransform>
            <Polyline Stroke="CornflowerBlue" StrokeThickness="2" Name="plnGrafica"/>
        </ScrollViewer>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="162,46,0,0" Grid.Row="1" Text="Frecuencia de muestreo:"/>
        <TextBox x:Name="txtFrecuenciaMuestreo" HorizontalAlignment="Left" Height="23" Margin="162,69,0,0" TextWrapping="Wrap" Text="1000" VerticalAlignment="Top" Width="120" Grid.Row="1"/>

    </Grid>
</Window>
